# bot3-yumi

./: build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vegazsdev/bobobot/: Main.java  TelegramBot.java
src/main/java/com/vegazsdev/bobobot/commands/: Chat2Shell.java  Download2GDrive.java  ErfanGSIs.java  Hello.java
src/main/java/com/vegazsdev/bobobot/commands/def/: About.java  ChangeHotkey.java  ChangeLang.java  ListAllCommands.java
