buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.vegazsdev.bobobot.Main'
group 'com.vegazsdev.bobobot'
version '1'

apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.5.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev173-1.25.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.31.5'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'com.squareup.okio', name: 'okio', version: '3.0.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vegazsdev.bobobot.Main',
        )
    }
}

task fullJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set("all")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task afterBuild(type: Copy) {
    new File('final-jar').mkdir()
    from fullJar
    into "jar-output"
}

build.dependsOn fullJar
build.dependsOn afterBuild
